# eventEmailService

./: EventPractice.sln
ApiService/: ApiService.csproj  ApiService.http  Dockerfile  Program.cs
ApiService/Controllers/: AuthController.cs  WeatherForecastController.cs
ApiService/Properties/: launchSettings.json
ApiService/Requests/Auth/: RegisterRequest.cs
ApiService/Responces/Auth/Register/: RegisterResponceBase.cs  RegisterResponceSuccess.cs
ApiService/Services/AuthService/: AuthService.cs  IAuthService.cs
EmailConsumerServicce/: EmailConsumerServicce.csproj  Program.cs  Worker.cs
EmailConsumerServicce/Consumers/: SendEmailEventConsumer.cs
EmailConsumerServicce/Properties/: launchSettings.json
EmailConsumerService/: EmailConsumerService.csproj  Program.cs
Events/SendEmail/: SendEmailEvent.cs
